;;This is FOM model for my simulation
;;
(FED
	(Federation AlmightyFederation)
	(FEDversion v1.3)
;;Declaring objects
	(objects
		(class ObjectRoot
			(attribute privillegeToDelete reliable timestamp)
			(class RTIprivate)
			(class Process
				(attribute Process_ID reliable timestamp)
				(attribute Process_State reliable timestamp)
				(attribute Process_Type reliable timestamp)
				(class ProcessList
					(class Processor
						(attribute Proc_ID reliable timestamp)
						(attribute Proc_State reliable timestamp)
					)
				)
			)
		)
	)
	(interactions
		(class InteractionRoot reliable timestamp
			(class RTIprivate reliable timestamp)
			(class DoJob reliable timestamp
				(parameter ProcessID)
				(parameter ProcessorID)
				(class RemoveProcess reliable timestamp
					(parameter ProcessID)
					(class JobFinished reliable timestamp
						(parameter ProcessID)
						(parameter ProcessorID)
					)
				)
			)
		)
	)
)
