(FED
  (Federation Portico-Test)
  (FEDversion v1.3)
  (spaces
    (space TestSpace
      (dimension TestDimension)
    )
    (space OtherSpace
      (dimension OtherDimension)
    )
  )
  (objects
    (class ObjectRoot
      (attribute privilegeToDelete reliable timestamp)
      (class RTIprivate)      
    )
  )
  (interactions
    (class InteractionRoot reliable timestamp
      (class RTIprivate reliable timestamp)
      (class DoJob reliable timestamp TestSpace
        (parameter processor_id)
        (parameter process_id)
      )    
      (class JobFinished reliable timestamp TestSpace
         (parameter processor_id)
         (parameter process_id)
      )
	  (class NewProcess reliable timestamp TestSpace
         (parameter id)
         (parameter type)
		 (parameter state)
	  )
	  (class NewProcessor reliable timestamp TestSpace
         (parameter id)
      )
    )
  )
)
