(FED
  (Federation Portico-Test)
  (FEDversion v1.3)
  (spaces
    (space TestSpace
      (dimension TestDimension)
    )
    (space OtherSpace
      (dimension OtherDimension)
    )
  )
  (objects
    (class ObjectRoot
      (attribute privilegeToDelete reliable timestamp)
      (class RTIprivate)
      (class Processor
        (attribute processor_id reliable timestamp TestSpace)
        (attribute state reliable timestamp TestSpace)
      )
      (class Process
         (attribute process_id reliable timestamp TestSpace)
         (attribute type reliable timestamp TestSpace)
         (attribute state reliable timestamp TestSpace)
      )
      (class Process_List
         (attribute process_queue reliable timestamp TestSpace)
      )
    )
  )
  (interactions
    (class InteractionRoot reliable timestamp
      (class RTIprivate reliable timestamp)
      (class doJob reliable timestamp TestSpace
        (parameter process_id)
        (parameter processor_id)
      )
      (class removeProcess reliable timestamp TestSpace
         (parameter process_id)
      )
      (class jobFinished reliable timestamp TestSpace
         (parameter process_id)
         (parameter processor_id)
      )
    )
  )
)
